
package eu.chorevolution.vsb.playgrounds.clientserver.testdpws;

import org.ws4d.java.service.DefaultService;
import org.ws4d.java.types.URI;

import eu.chorevolution.vsb.gm.protocols.dpws.DPWSDevice;


/**
 * This class was generated by the CHOReVOLUTION BindingComponent Generator using com.sun.codemodel 2.6
 * 
 */
public class DpwsService extends DefaultService
{

    private final static URI DOCU_EXAMPLE_SERVICE_ID = (new URI(DPWSDevice.DOCU_NAMESPACE + "/DPWSService"));

    public DpwsService() {
        super();
        setServiceId(DOCU_EXAMPLE_SERVICE_ID);
        
        DpwsOperationFake dpwsOperation = new DpwsOperationFake();
        addOperation(dpwsOperation);
    }

}
